{
  "name": "mianba-web",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "description": "面霸 · AI 学习/面试备考前端（桌面级静态 SPA）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:web": "tsc --noEmit && vite build --mode web",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:cache": "node --experimental-strip-types --test tests/resourceCache.test.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/view": "6.43.10",
    "@uiw/react-codemirror": "^4.25.11",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@uiw/react-md-editor": "^4.1.2",
    "antd": "^6.6.1",
    "dayjs": "^1.11.23",
    "lucide-react": "^0.439.0",
    "mermaid": "^11.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
